<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z1Y-zd-P5t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--App Tutorial View Controller - Initial Controller-->
        <scene sceneID="ieR-MO-ywA">
            <objects>
                <viewController title="Initial Controller" id="noo-HZ-Tsr" customClass="AppTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umF-qm-zsK"/>
                        <viewControllerLayoutGuide type="bottom" id="54P-B0-xCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfj-Vl-e74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oR5-wB-cRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fc-OK-6ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="217"/>
        </scene>
        <!--City Event Controller-->
        <scene sceneID="aEO-bA-hQY">
            <objects>
                <viewController id="Zfi-B3-b5Q" customClass="SSCityEventController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfC-59-su4"/>
                        <viewControllerLayoutGuide type="bottom" id="wj0-nr-uNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wP-qW-SZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swing-dance-fun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-Or-Q19">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-LI-xy0" customClass="SSEventSubWrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-dB-Ux0" customClass="SSEventTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uaZ-hw-bt5" customClass="SSEventTableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seattle, WA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-0z-Ffg">
                                            <rect key="frame" x="56" y="40" width="209" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.63529411759999999" green="0.23137254900000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bouncyCell" id="j95-fq-nvB">
                                        <rect key="frame" x="0.0" y="94" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j95-fq-nvB" id="XEC-xF-qIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anT-VT-GS1">
                                                    <rect key="frame" x="12" y="18" width="44" height="44"/>
                                                    <state key="normal" image="pin_flat">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonPin:" destination="Zfi-B3-b5Q" eventType="touchUpInside" id="MsW-p9-Ckw"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-0N-p19">
                                                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-fR-VeP">
                                                    <rect key="frame" x="64" y="12" width="58" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Savoy Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-A6-Bax">
                                                    <rect key="frame" x="64" y="29" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Savoy Swing Club" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SU-ie-JIQ">
                                                    <rect key="frame" x="173" y="58" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-yg-WLS">
                                <rect key="frame" x="0.0" y="20" width="55" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-k6-MRW">
                                        <rect key="frame" x="13" y="20" width="28" height="20"/>
                                        <color key="tintColor" red="0.63529411759999999" green="0.23137254900000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menu-15">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPushed:" destination="Zfi-B3-b5Q" eventType="touchUpInside" id="qnc-Vh-z8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1pO-Fp-E0x"/>
                                    <constraint firstAttribute="trailing" secondItem="ggy-k6-MRW" secondAttribute="trailing" constant="14" id="NgL-7b-laO"/>
                                    <constraint firstItem="ggy-k6-MRW" firstAttribute="top" secondItem="tTR-yg-WLS" secondAttribute="top" constant="20" id="XuR-YC-iqc"/>
                                    <constraint firstAttribute="bottom" secondItem="ggy-k6-MRW" secondAttribute="bottom" constant="19" id="cYj-H2-GiD"/>
                                    <constraint firstItem="ggy-k6-MRW" firstAttribute="leading" secondItem="tTR-yg-WLS" secondAttribute="leading" constant="13" id="ojK-Bf-L52"/>
                                    <constraint firstAttribute="height" constant="59" id="pjm-I4-bJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTR-yg-WLS" firstAttribute="leading" secondItem="5wP-qW-SZm" secondAttribute="leading" id="S9e-07-mcf"/>
                            <constraint firstItem="tTR-yg-WLS" firstAttribute="top" secondItem="WfC-59-su4" secondAttribute="bottom" id="cAe-Ns-GJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="SlH-Or-Q19" id="sgg-tk-qI3"/>
                        <outlet property="contentView" destination="5K5-LI-xy0" id="EYj-hr-xrc"/>
                        <outlet property="menu_burger" destination="ggy-k6-MRW" id="Kwn-Jv-7ct"/>
                        <outlet property="theTableView" destination="qjf-dB-Ux0" id="Y7Z-mJ-fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5E-Ev-SPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wvl-Rh-PTJ">
            <objects>
                <viewController id="uL0-b5-wid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIk-xj-oCo"/>
                        <viewControllerLayoutGuide type="bottom" id="DxU-S5-1eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxP-TS-DNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swing-dance-fun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-G7-aoW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-ZL-9nh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pageControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-gb-egL">
                                        <rect key="frame" x="141" y="20" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9bJ-XU-kju"/>
                                            <constraint firstAttribute="width" constant="39" id="dxT-Qa-i2h"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.63529411759999999" green="0.23137254900000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TITLE_INLINE-07" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-ok-Bz0">
                                        <rect key="frame" x="40" y="44" width="240" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="0Kt-0E-jzY"/>
                                            <constraint firstAttribute="width" constant="240" id="HsY-WS-VSx"/>
                                            <constraint firstAttribute="height" constant="73" id="crm-yP-lHp"/>
                                        </constraints>
                                    </imageView>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your zip code to find the closest swing dance venues near you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-k6-EjX">
                                        <rect key="frame" x="20" y="112" width="280" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="L9F-1D-5F7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="Phg-vR-Tvr"/>
                                            <constraint firstAttribute="height" constant="97" id="fWI-Ib-wju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-hi-ViA">
                                        <rect key="frame" x="20" y="217" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-uu-zAW">
                                        <rect key="frame" x="20" y="412" width="280" height="30"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-7m-hI1">
                                        <rect key="frame" x="119" y="518" width="82" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SCL-k6-EjX" firstAttribute="top" secondItem="0KP-gb-egL" secondAttribute="bottom" constant="55" id="60U-ek-WpT"/>
                                    <constraint firstAttribute="trailing" secondItem="SCL-k6-EjX" secondAttribute="trailing" constant="20" id="74K-KY-tRx"/>
                                    <constraint firstItem="IFz-ok-Bz0" firstAttribute="top" secondItem="Nbi-ZL-9nh" secondAttribute="top" constant="44" id="8Qd-ol-XYn"/>
                                    <constraint firstItem="SCL-k6-EjX" firstAttribute="leading" secondItem="Nbi-ZL-9nh" secondAttribute="leading" constant="20" id="DTn-pw-KeN"/>
                                    <constraint firstItem="0KP-gb-egL" firstAttribute="centerX" secondItem="IFz-ok-Bz0" secondAttribute="centerX" constant="0.5" id="EqN-Nj-P5d"/>
                                    <constraint firstItem="0KP-gb-egL" firstAttribute="top" secondItem="Nbi-ZL-9nh" secondAttribute="top" constant="20" id="ExK-XZ-zSm"/>
                                    <constraint firstAttribute="trailing" secondItem="IFz-ok-Bz0" secondAttribute="trailing" constant="40" id="exj-0a-9u6"/>
                                    <constraint firstItem="IFz-ok-Bz0" firstAttribute="leading" secondItem="Nbi-ZL-9nh" secondAttribute="leading" constant="40" id="sa3-o2-1xV"/>
                                    <constraint firstAttribute="centerX" secondItem="IFz-ok-Bz0" secondAttribute="centerX" id="xes-tf-Wo6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nbi-ZL-9nh" secondAttribute="trailing" id="IEJ-CF-Lzx"/>
                            <constraint firstItem="DxU-S5-1eh" firstAttribute="top" secondItem="Nbi-ZL-9nh" secondAttribute="bottom" id="YzT-yc-bxs"/>
                            <constraint firstItem="Nbi-ZL-9nh" firstAttribute="top" secondItem="hxP-TS-DNF" secondAttribute="top" id="gBk-jm-vVX"/>
                            <constraint firstItem="Nbi-ZL-9nh" firstAttribute="leading" secondItem="hxP-TS-DNF" secondAttribute="leading" id="uuc-ZS-RLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s5-RR-YxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="527"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="18v-h6-f2D">
            <objects>
                <viewController id="VYf-hl-aaI" customClass="SSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXa-AP-ZAu"/>
                        <viewControllerLayoutGuide type="bottom" id="lEG-CU-eXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="1000" id="GF0-PP-xqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11c-xd-dVX">
                                <rect key="frame" x="0.0" y="20" width="55" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-xl-8rx">
                                        <rect key="frame" x="13" y="20" width="28" height="20"/>
                                        <state key="normal" image="menu-15">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPushed:" destination="VYf-hl-aaI" eventType="touchUpInside" id="nkA-8I-524"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DWj-xl-8rx" secondAttribute="bottom" constant="19" id="C0t-Dg-2rt"/>
                                    <constraint firstAttribute="trailing" secondItem="DWj-xl-8rx" secondAttribute="trailing" constant="14" id="ePd-ap-NNi"/>
                                    <constraint firstAttribute="width" constant="55" id="gSj-DG-Xyx"/>
                                    <constraint firstItem="DWj-xl-8rx" firstAttribute="leading" secondItem="11c-xd-dVX" secondAttribute="leading" constant="13" id="mcA-Mo-TL7"/>
                                    <constraint firstItem="DWj-xl-8rx" firstAttribute="top" secondItem="11c-xd-dVX" secondAttribute="top" constant="20" id="mzv-zQ-Jba"/>
                                    <constraint firstAttribute="height" constant="59" id="vZA-Bi-Gfz"/>
                                </constraints>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-OJ-hNa">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jqg-gn-mEg"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagePeakCell" rowHeight="163" id="wtQ-et-FuQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtQ-et-FuQ" id="9uA-JV-v19">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-or-NyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swing-dance-fun.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x51-8T-daI">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="163"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="163" id="Xvk-7Z-Fvf"/>
                                                                <constraint firstAttribute="width" constant="100" id="yGO-WR-yMo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2014-06-09 at 3.27.29 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="il7-9d-HIu">
                                                            <rect key="frame" x="100" y="0.0" width="220" height="163"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="163" id="BlO-gJ-yOt"/>
                                                                <constraint firstAttribute="width" constant="220" id="ueT-bl-dOQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51a837d5a18a756793.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-B0-zoI">
                                                            <rect key="frame" x="320" y="0.0" width="220" height="163"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="c0o-N1-hIf"/>
                                                                <constraint firstAttribute="height" constant="163" id="duY-lM-uwd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3d-wallpaper-dans-3d-hd-desktop-wallpapers-romania-640x400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-jq-VyZ">
                                                            <rect key="frame" x="540" y="0.0" width="100" height="163"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8iM-q3-35i"/>
                                                                <constraint firstAttribute="height" constant="163" id="trg-S3-6sg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3d-wallpaper-dans-3d-hd-desktop-wallpapers-romania-640x400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-Mz-iqG">
                                                            <rect key="frame" x="640" y="0.0" width="320" height="163"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="163" id="S2S-SI-XsS"/>
                                                                <constraint firstAttribute="width" constant="320" id="dWk-CI-dGz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Bh-B0-zoI" firstAttribute="top" secondItem="3Me-or-NyJ" secondAttribute="top" id="90X-cL-R35"/>
                                                        <constraint firstAttribute="height" constant="163" id="BMG-Fp-oJq"/>
                                                        <constraint firstItem="7Bh-B0-zoI" firstAttribute="leading" secondItem="il7-9d-HIu" secondAttribute="trailing" id="FyR-yK-XKL"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8q-Mz-iqG" secondAttribute="trailing" id="OXh-3F-az0"/>
                                                        <constraint firstItem="9oG-jq-VyZ" firstAttribute="leading" secondItem="7Bh-B0-zoI" secondAttribute="trailing" id="SnT-ge-0zX"/>
                                                        <constraint firstItem="il7-9d-HIu" firstAttribute="top" secondItem="3Me-or-NyJ" secondAttribute="top" id="SuQ-JL-tGz"/>
                                                        <constraint firstItem="il7-9d-HIu" firstAttribute="leading" secondItem="x51-8T-daI" secondAttribute="trailing" id="WPH-kY-z0G"/>
                                                        <constraint firstAttribute="bottom" secondItem="il7-9d-HIu" secondAttribute="bottom" id="b6x-HQ-lOX"/>
                                                        <constraint firstAttribute="width" constant="320" id="cFW-eN-9ie"/>
                                                        <constraint firstItem="9oG-jq-VyZ" firstAttribute="top" secondItem="3Me-or-NyJ" secondAttribute="top" id="cbH-PJ-cZ4"/>
                                                        <constraint firstItem="U8q-Mz-iqG" firstAttribute="leading" secondItem="9oG-jq-VyZ" secondAttribute="trailing" id="nim-sO-H6u"/>
                                                        <constraint firstItem="x51-8T-daI" firstAttribute="leading" secondItem="3Me-or-NyJ" secondAttribute="leading" id="pGJ-X2-3Ns"/>
                                                        <constraint firstItem="x51-8T-daI" firstAttribute="top" secondItem="3Me-or-NyJ" secondAttribute="top" id="shK-hM-5JI"/>
                                                        <constraint firstItem="U8q-Mz-iqG" firstAttribute="top" secondItem="3Me-or-NyJ" secondAttribute="top" id="smF-bP-70B"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Me-or-NyJ" firstAttribute="top" secondItem="9uA-JV-v19" secondAttribute="top" id="cwr-Rc-h9r"/>
                                                <constraint firstItem="3Me-or-NyJ" firstAttribute="leading" secondItem="9uA-JV-v19" secondAttribute="leading" id="gn5-Kb-US7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCitiesCell" rowHeight="200" id="6sJ-Ia-P3e">
                                        <rect key="frame" x="0.0" y="185" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sJ-Ia-P3e" id="r5q-61-oQD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-hS-olc" customClass="SSStackedPageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteOrgsCell" rowHeight="200" id="YKJ-H1-Ztw">
                                        <rect key="frame" x="0.0" y="385" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKJ-H1-Ztw" id="My7-z9-dfO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-V3-Vp7" customClass="SSPagedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <pageControl opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-ua-zhW">
                                                    <rect key="frame" x="141" y="219" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.1935506773" green="0.27926007689999999" blue="0.3220605023" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n2m-OJ-hNa" secondAttribute="bottom" id="2a9-va-72B"/>
                            <constraint firstAttribute="trailing" secondItem="n2m-OJ-hNa" secondAttribute="trailing" id="4lM-OH-tN4"/>
                            <constraint firstItem="11c-xd-dVX" firstAttribute="leading" secondItem="GF0-PP-xqr" secondAttribute="leading" id="GXA-8R-4D3"/>
                            <constraint firstItem="n2m-OJ-hNa" firstAttribute="top" secondItem="xXa-AP-ZAu" secondAttribute="bottom" constant="55" id="Rgo-Wf-3ZI"/>
                            <constraint firstItem="n2m-OJ-hNa" firstAttribute="leading" secondItem="GF0-PP-xqr" secondAttribute="leading" id="Tyw-5h-Nl4"/>
                            <constraint firstItem="11c-xd-dVX" firstAttribute="top" secondItem="xXa-AP-ZAu" secondAttribute="bottom" id="xa6-T2-UdR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="menu_burger" destination="DWj-xl-8rx" id="To0-s7-AXs"/>
                        <outlet property="theTableView" destination="n2m-OJ-hNa" id="5hL-AK-x1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbr-3A-K9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1793"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="splitController" id="vXZ-lx-hvc" customClass="SplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNE-Lz-1Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="3DZ-am-s2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tn9-DR-d2v" kind="custom" identifier="menu" customClass="CustomSegue" id="M04-LF-Fkq"/>
                        <segue destination="pju-8j-gXj" kind="custom" identifier="front" customClass="CustomSegue" id="OiG-WI-lfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="828"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="MMA-ie-WnE">
            <objects>
                <viewController id="rLT-2R-r3Y" customClass="SSFrontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dep-by-rmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjw-bD-HQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vl-bH-Tug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-y7-I9S" userLabel="MainView" customClass="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-Ab-g4e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.1935506773" green="0.27926007689999999" blue="0.3220605023" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hjw-bD-HQR" firstAttribute="top" secondItem="yzI-y7-I9S" secondAttribute="bottom" id="7P9-lB-VdF"/>
                            <constraint firstItem="Hjw-bD-HQR" firstAttribute="top" secondItem="yzI-y7-I9S" secondAttribute="bottom" id="PUK-zF-Y7f"/>
                            <constraint firstAttribute="trailing" secondItem="yzI-y7-I9S" secondAttribute="trailing" id="U9N-ZK-YCx"/>
                            <constraint firstItem="yzI-y7-I9S" firstAttribute="leading" secondItem="6vl-bH-Tug" secondAttribute="leading" id="cYx-RN-h1T"/>
                            <constraint firstItem="yzI-y7-I9S" firstAttribute="leading" secondItem="6vl-bH-Tug" secondAttribute="leading" id="df1-51-PHH"/>
                            <constraint firstItem="yzI-y7-I9S" firstAttribute="top" secondItem="6vl-bH-Tug" secondAttribute="top" id="df7-go-zvH"/>
                            <constraint firstItem="yzI-y7-I9S" firstAttribute="top" secondItem="6vl-bH-Tug" secondAttribute="top" id="eom-hd-U3I"/>
                            <constraint firstAttribute="trailing" secondItem="yzI-y7-I9S" secondAttribute="trailing" id="fVp-ji-z5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJR-Da-SqJ"/>
                    <connections>
                        <outlet property="mainView" destination="yzI-y7-I9S" id="bbf-z0-xhR"/>
                        <segue destination="Zfi-B3-b5Q" kind="custom" identifier="showEvent" customClass="SplitControllerSegue" id="3xt-nZ-M6H"/>
                        <segue destination="VYf-hl-aaI" kind="custom" identifier="showHome" customClass="SplitControllerSegue" id="Lqm-EF-j3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRy-Oc-ztv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1149"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="UPo-fT-J3M">
            <objects>
                <viewController id="9fl-L3-YAT" customClass="SSBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMG-92-F2s"/>
                        <viewControllerLayoutGuide type="bottom" id="jok-34-0cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWV-gx-J17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-1o-24b">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="RMl-0M-F4A">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-KD-UXX">
                                            <rect key="frame" x="8" y="14" width="111" height="46"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                            <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="0.8278036714" green="0.1856746376" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-EB-10s">
                                            <rect key="frame" x="0.0" y="53" width="242" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jbP-1A-VZa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" textLabel="9m9-Tn-Qyp" imageView="soY-5U-Oqv" rowHeight="40" style="IBUITableViewCellStyleDefault" id="328-QK-RgJ">
                                        <rect key="frame" x="0.0" y="82" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="328-QK-RgJ" id="KL8-xj-Vf0">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9m9-Tn-Qyp">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="newspaper-7" id="soY-5U-Oqv">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" textLabel="gFJ-eB-Lo7" imageView="qFB-0T-0Ws" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Ox4-Wq-qlN">
                                        <rect key="frame" x="0.0" y="122" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ox4-Wq-qlN" id="WHU-js-H7e">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFJ-eB-Lo7">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home-7" id="qFB-0T-0Ws">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarCell" textLabel="7x3-h1-WIs" imageView="4Av-O4-1zF" rowHeight="40" style="IBUITableViewCellStyleDefault" id="HgX-Hl-kFq">
                                        <rect key="frame" x="0.0" y="162" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HgX-Hl-kFq" id="JTQ-ZT-apl">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saved Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x3-h1-WIs">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="calendar-7" id="4Av-O4-1zF">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="DfA-Cr-syJ" imageView="hLg-o5-leJ" rowHeight="40" style="IBUITableViewCellStyleDefault" id="58K-UG-TiU">
                                        <rect key="frame" x="0.0" y="202" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58K-UG-TiU" id="rk0-7e-KTv">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfA-Cr-syJ">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="gear-multiple-7" id="hLg-o5-leJ">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="supportCell" textLabel="yfB-WL-rwJ" imageView="G46-wB-UgY" rowHeight="40" style="IBUITableViewCellStyleDefault" id="XKH-fh-jNt">
                                        <rect key="frame" x="0.0" y="242" width="286" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKH-fh-jNt" id="9lO-Q7-NqA">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Feedback &amp; Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfB-WL-rwJ">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lifebuoy-7" id="G46-wB-UgY">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCityLabelCell" rowHeight="60" id="MXS-Ep-45L">
                                        <rect key="frame" x="0.0" y="282" width="286" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXS-Ep-45L" id="UEi-ju-E4C">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-aT-zGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-kg-DJw">
                                                            <rect key="frame" x="7" y="19" width="124" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                                            <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Jp-bJB">
                                                            <rect key="frame" x="207" y="17" width="48" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="1" green="0.78431379800000001" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editSavedEvents:" destination="9fl-L3-YAT" eventType="touchUpInside" id="0Df-iq-1bK"/>
                                                            </connections>
                                                        </button>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-xF-BVM">
                                                            <rect key="frame" x="1" y="46" width="242" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12736869449999999" green="0.1837709478" blue="0.2119363584" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" rowHeight="80" id="ER6-aS-hoH" customClass="AddCityTableViewCell">
                                        <rect key="frame" x="0.0" y="342" width="286" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER6-aS-hoH" id="MYU-6Z-LlH">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Gc-454">
                                                    <rect key="frame" x="6" y="15" width="50" height="50"/>
                                                    <state key="normal" image="plus-circle-7">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h26-gh-ls6">
                                                    <rect key="frame" x="53" y="-68" width="233" height="216"/>
                                                    <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" red="1" green="0.78431379800000001" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="n0e-Gc-454" id="CYG-pg-CBy"/>
                                            <outlet property="thepickerView" destination="h26-gh-ls6" id="4dz-wT-Jm6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCityCell" textLabel="9I2-B4-Hz2" imageView="BLP-PS-xFg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="cqo-5m-mP3">
                                        <rect key="frame" x="0.0" y="422" width="286" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqo-5m-mP3" id="zf8-J4-Gy3">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Seattle, WA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9I2-B4-Hz2">
                                                    <rect key="frame" x="60" y="0.0" width="211" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.8980392814" green="0.89411771299999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map-pin-7" id="BLP-PS-xFg">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" red="1" green="0.78431379800000001" blue="0.55294120309999995" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2117647231" green="0.29803922770000002" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BXb-1o-24b" firstAttribute="leading" secondItem="uWV-gx-J17" secondAttribute="leading" id="31Q-dI-Fuh"/>
                            <constraint firstItem="jok-34-0cs" firstAttribute="top" secondItem="BXb-1o-24b" secondAttribute="bottom" id="FZj-p8-6Bq"/>
                            <constraint firstAttribute="trailing" secondItem="BXb-1o-24b" secondAttribute="trailing" constant="34" id="i19-bZ-kBw"/>
                            <constraint firstItem="BXb-1o-24b" firstAttribute="top" secondItem="uWV-gx-J17" secondAttribute="top" id="lIB-eh-erU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTG-0V-08o"/>
                    <connections>
                        <outlet property="theTableView" destination="BXb-1o-24b" id="fnZ-UM-Vc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kho-o0-3PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0H-hD-U40">
            <objects>
                <navigationController storyboardIdentifier="back" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tn9-DR-d2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HfS-5U-2tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fl-L3-YAT" kind="relationship" relationship="rootViewController" id="OMS-VJ-NLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkR-LY-JgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrk-mV-YDj">
            <objects>
                <navigationController storyboardIdentifier="front" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pju-8j-gXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NXB-IO-txd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Y0-uy-2da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLT-2R-r3Y" kind="relationship" relationship="rootViewController" id="zX1-Mh-EEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQo-hj-SAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1149"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PLU-f3-m56">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z1Y-zd-P5t" customClass="RootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDb-7h-7Ti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="showSplitController" customClass="CustomSegue" id="l4V-t4-Vl4"/>
                        <segue destination="noo-HZ-Tsr" kind="custom" identifier="showTutorial" customClass="CustomSegue" id="evm-sU-k5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfE-Yt-BQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d-wallpaper-dans-3d-hd-desktop-wallpapers-romania-640x400.jpg" width="640" height="405.6337890625"/>
        <image name="51a837d5a18a756793.jpg" width="1920" height="1440"/>
        <image name="Screen Shot 2014-06-09 at 3.27.29 PM.png" width="1101" height="463"/>
        <image name="TITLE_INLINE-07" width="1000" height="296"/>
        <image name="calendar-7" width="30" height="30"/>
        <image name="gear-multiple-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="lifebuoy-7" width="30" height="30"/>
        <image name="map-pin-7" width="30" height="30"/>
        <image name="menu-15" width="200" height="143"/>
        <image name="newspaper-7" width="30" height="30"/>
        <image name="pin_flat" width="200" height="214"/>
        <image name="plus-circle-7" width="29" height="30"/>
        <image name="swing-dance-fun.jpg" width="960" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
